integer a
number b
binary c
string d
character e

false
true

190
-10
+123

2e9
2e-9
-2.4e8
+2.4
2.4e+9
6.012e23
3.1416
+3.14e-9

'a'
'A'
' '
','
'\n'
'('
'0'

"eleus"
"this is a string"
"word"
"" 
// empty string

/* this is a multiline comment */
/* another comment */

function myfun(integer a, string b) : string {return "word"}

integer a = 5

if (a is 5) { show(a, " is ", 5)}

if (a > 5) { show(a, " is bigger than 5")} else { show (a, " is equal to 5") }

string p

if (p is "eleus") {show("matched")} else if (p is "ahammad") { show("unmatched")} else { show("what is the value of p?") }

string s = "bangladesh"
character c

for c in s {show(c)}

integer d = 277
while (d is not 0) { d--}
d++; --d;
	d += 2
	d /= 1
	d <<= 1
	d %= 10

if (a or b) {show("hello")}

if (a xor c) {show("hi")}

or 
xor
and
|
<<
>>
&
^
